.containerFacebook
    max-width: 400px
    padding: 0 10px 0 10px
    margin: 0 auto


header
    position: absolute
    top: 0
    left: 0
    background: #3B5998;
    width: 100%
    height: 44px
    display: flex
    align-items: center 
    justify-content: center
    text-align: center
    color: #FFFFFF
    font-size: 13px
.facebookPage
    background: #ECEFF5
.facebook
    padding: 80px 0 25px 0
    &__row
        display: flex
        flex-direction: column
        align-items: center
    &__log
        margin-top: 30px
        text-align: center
        font-weight: 300
        font-size: 16px
        line-height: 22px
        color: #90949C
    &__form
        display: flex  
        flex-direction: column 
        margin-top: 30px
        width: 100%
        input
           
            height: 42px
            border: 1px solid #D7D7D7
            border-radius: 2px
            background: #FAFAFA
            padding: 2px 0 7px 5px
            &:first-child
                border-bottom: none
        button
            margin-top: 25px
            height: 37px
            background: #1877F2
            border-radius: 4px

            text-align: center
            font-weight: bold
            font-size: 13px
            line-height: 15px
            color: #FFFFFF
    &__forget
        margin-top: 14px
        text-align: center
        font-weight: 300
        font-size: 13px
        line-height: 15px
        color: #216FDB
    &__create
        margin-top: 38px
        display: flex
        flex-direction: column
        align-items: center
        p
            margin-bottom: 10px
            font-size: 13px
            line-height: 15px
            color: #576B95
            &:last-child
                margin-bottom: 0px
                color: #7596C8

.footer
    padding-top: 80px
    padding-bottom: 25px
    &__row
        display: flex
        justify-content: space-around
    &__list
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        img
                width: 18px;
                height: 18px;
        p
            margin-top: 5px
            font-weight: normal
            font-size: 13px
            line-height: 15px
            color: #576B95
            &:first-child
                margin-top: 0
                font-weight: 500
                font-size: 12px
                line-height: 14px
                color: #90949C
    &__end  
        margin-top: 15px

        font-size: 13px
        line-height: 15px
        color: #90949C
        text-align: center