@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');



// @import 'header'
@import instagram
@import facebook

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif;

body
  background: #FAFAFA

.container
  max-width: 290px
  margin: 0 auto

.wrapper
	min-height: 100%
	overflow: hidden
	display: flex
	flex-direction: column

.content
	flex: 1 1 auto

button
  border: none
  cursor: pointer

ul li
  list-style: none

a
  text-decoration: none

.text-danger
  display: none
  color: #a20a0ad0